#!/usr/bin/ksh

git_home="$SCRATCH/git"
version="2.21.1.spot"
install_home="/usr/local/apps/Magics/$version"

bufr="off"
netcdf="on"
odb="off"
spot="on"
grib="on"
metview="off"
cairo="on"
regression="off"
debug='off'

cmake="/usr/local/apps/cmake/current/bin/cmake"
boost="/usr/local/apps/boost/1.50.0"
proj4="/usr/local/apps/proj4/4.8.0/LP64"
python="/usr/local/apps/python/2.7.1-02"
netcdf_lib="/usr/local/apps/netcdf4/4.1.3/LP64"
#odb_lib="/usr/local/apps/odb_api/0.9.28"
grib_lib="/usr/local/lib/metaps/lib/grib_api/1.11.0"
spot_lib="/usr/local/apps/spot_database/new"

args="-DCMAKE_INSTALL_PREFIX=${install_home} -DENABLE_STATIC_LIBRARY=ON"
args=" $args -DCMAKE_MODULE_PATH=${git_home}/ecbuild/cmake"
args=" $args -DBOOST_ROOT=$boost"
args=" $args -DPROJ4_PATH=$proj4"
args=" $args -DCMAKE_PREFIX_PATH=$python"

if [[ $debug = "on" ]];then
    args="$args -DCMAKE_BUILD_TYPE=Debug"
    echo "Debug enabled"
else
    args="$args -DCMAKE_BUILD_TYPE=Release"
fi
if [[ $regression = "on" ]];then
    args="$args -DENABLE_REGRESSION=ON -DENABLE_REGRESSION_UPLOAD=on"
    echo "Regression enabled"
fi
if [[ $metview = "on" ]];then
    args="$args -D=ON"
    echo "Metview enabled"
fi
if [[ $cairo = "on" ]];then
    args="$args -DENABLE_CAIRO=ON"
    echo "Cairo enabled"
fi
if [[ $bufr = "on" ]];then
    args=" $args -DENABLE_BUFR=ON"
    echo "Bufr enabled"
fi
if [[ $netcdf = "on" ]];then
    args=" $args -DENABLE_NETCDF=ON"
    echo "Netcdf enabled"
fi
if [[ $odb = "on" ]];then
    args="$args -DENABLE_ODB=ON -DODB_API_PATH=${odb_lib}"
    echo "ODB enabled"
fi
if [[ $grib = "on" ]];then
    args="$args -DENABLE_GRIB=ON -DGRIB_PATH=${grib_lib}"
    echo "GRIB enabled"
fi
if [[ $spot = "on" ]];then
    args="$args -DENABLE_SPOT=ON -DSPOT_PATH=${spot_lib}"
    echo "SPOT enabled"
fi
echo $args
$cmake ${git_home}/magics $args
