#!/usr/bin/ksh

version="2.24.2"
git_home="/home/graphics/cgs/git"
magics=""
debug="off"
bufr="on"
netcdf="on"
odb="on"
grib="on"
metview="off"
regression="off"
cairo="on"
spot="off"
static='on'
install_home="/usr/local/apps/Magics/$version"
build_home="/scratch/graphics/cgs/build/$version/${HOST}"
run="4"
tar="off"


module unload python 
module load python
module unload boost 
module load boost/1.53.0
module unload proj4 
module load proj4/4.8.0
module load hdf5
module unload grib_api
module load grib_api/1.13.0
module unload odb_api
module load odb_api/0.10.2
module unload emos
module load emos/400
module unload netcdf
module load netcdf4/4.3.2
module unload hdf5
module load hdf5

echo "NETCDF4_DIR ${NETCDF4_DIR}"

case "${OS_VERSION}" in    
    opensuse113) # Local worksation
        spot="on"
        build_home="/tmp/cgs/build/$version/${HOST}"
        spot_lib="/usr/local/lib/metaps/lib/spot_database/new"
        pgi_lib="/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8/libso"
    ;;
    opensuse131) # New Local worksation
        #module load boost/1.55.0
        use='metview-debug'
        use='daily'
        if [[ $use = 'daily' ]]; then
            tar='on'
            regression="on"
            metview='off'
            debug='off'
            build_home="/tmp/cgs/build/$version/daily"
        else 
            metview='on'
            debug='on'
            build_home="/tmp/cgs/build/$version/debug"
            install_home="/tmp/cgs/Magics/$version"
        fi
        static='off'
        run="10"
    ;;
    sles11) # lxab lxop
        if [[ $HOST = "lxop01" ]];then
            bufr='off'
            netcdf='off'
        fi
       
        pgi_lib="/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8/libso"
        build_home="/home/graphics/cgs/build/$version/${HOST}"
        run="4"
    ;;
    rhel6) #ecgb ## Something is wrong wuth the setting of netcdf ! 
        build_home="/home/graphics/cgs/build/$version/${HOST}"
        run="10"
    ;;

 esac   
    




args="-DCMAKE_INSTALL_PREFIX=${install_home} -DENABLE_STATIC_LIBRARY=ON"
args=" $args "
args="-DCMAKE_INSTALL_PREFIX=${install_home} "
args=" $args -DMAGICS_BUILD=${magics}"
args=" $args -DENABLE_PYTHON=ON "

if [[ $static = "on" ]];then
    args="$args  -DENABLE_STATIC_LIBRARY=ON"
    echo "static enabled"
else
    args="$args -DENABLE_STATIC=OFF"
    echo "No static library"
fi
if [[ $debug = "on" ]];then
    args="$args -DCMAKE_BUILD_TYPE=Debug"
    echo "Debug enabled"
else
    args="$args -DCMAKE_BUILD_TYPE=Release"
    echo "Release Mode enabled"
fi
if [[ $regression = "on" ]];then
    args="$args -DENABLE_REGRESSION=ON -DENABLE_REGRESSION_UPLOAD=ON"
    echo "Regression enabled"
else
    args="$args -DENABLE_REGRESSION=OFF"
    echo "Regression disabled"
fi
if [[ $metview = "on" ]];then
    args="$args -DENABLE_METVIEW=ON"
    echo "Metview enabled"
else
    args="$args -DENABLE_MEVIEW=OFF"
    echo "Metview not required"
fi
if [[ $cairo = "on" ]];then
    args="$args -DENABLE_CAIRO=ON"
    echo "Cairo enabled"
else
    args="$args -DENABLE_CAIRO=OFF"
    echo "Cairo not required"
fi
if [[ $bufr = "on" ]];then
    args=" $args -DENABLE_BUFR=ON"
    if [[ $pgi_lib != "" ]];then
        args=" $args -DWITH_PGI_FORTRAN=ON -DPGI_PATH=${pgi_lib}"
    fi
    if [[ $emos_lib != "" ]];then
        args=" $args -DEMOS_PATH=${emos_lib}"
    fi
    echo "Bufr enabled"
else
    args="$args -DENABLE_BUFR=OFF"
    echo "Bufr not required"
fi
if [[ $netcdf = "on" ]];then
    args=" $args -DENABLE_NETCDF=ON "
    echo "Netcdf enabled"
    if [[ $netcdf_lib != "" ]];then
        args=" $args -DNETCDF_PATH=${netcdf_lib}"
    fi
else
    args="$args -DENABLE_NETCDF=OFF"
    echo "NETCDF not required"
fi
if [[ $odb = "on" ]];then
    args="$args -DENABLE_ODB=ON "
    echo "ODB enabled"
    if [[ $odb_lib != "" ]];then
        args=" $args -DODB_API_PATH=${odb_lib}"
    fi
else
    args="$args -DENABLE_ODB=OFF"
    echo "ODB not required"
fi
if [[ $grib = "on" ]];then
    args="$args -DENABLE_GRIB=ON "
    echo "GRIB enabled"
    if [[ $grib_lib != "" ]];then
        args=" $args -DGRIB_API_PATH=${grib_lib}"
    fi
else
    args="$args -DENABLE_GRIB=OFF"
    echo "GRIB not required"
fi
if [[ $spot = "on" ]];then
    args="$args -DENABLE_SPOT=ON "
    echo "SPOT enabled"
    if [[ $spot_lib != "" ]];then
        args=" $args -DSPOT_PATH=${spot_lib}"
    fi
else
    args="$args -DENABLE_SPOT=OFF"
    echo "GRIB not required"
fi
echo "start"

echo ${build_home}
mkdir -p ${build_home}
cd ${build_home}
rm -fR ${build_home}/*


cmd="${git_home}/ecbuild/bin/ecbuild ${git_home}/magics $args"
echo ${cmd}
${git_home}/ecbuild/bin/ecbuild ${git_home}/magics $args


echo ${build_home}
make -j ${run} install
ctest
if [[ $regression = "on" ]];then
    ctest -R summary
fi


if [[ $tar = "on" ]];then

    #echo "Removing existing embedded cmake directory"
    #rm -rf ${git_home}/magics/cmake
    #echo "copying new embedded cmake directory"
    #'cp  -r ${git_home}/ecbuild/cmake ${git_home}
    echo "creating tarball..."
    make package_source
    echo "Removing embedded cmake directory"
    #rm -rf ${git_home}/magics/cmake
    echo "Generated make_package_source script for creating source tarballs"
    echo ""

fi


