{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../magics-test"
		}
	],
	"settings": {
		"files.associations": {
			"*.make": "makefile",
			"iosfwd": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"random": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"memory_resource": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"cfenv": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"__functional_03": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp"
		},
		"cmake.buildDirectory": "${workspaceFolder}/../../build/${workspaceFolderBasename}",
		"c-cpp-flylint.flexelint.enable": false,
		"c-cpp-flylint.cppcheck.extraArgs": [
			"--suppress=noExplicitConstructor",
			"--suppress=shadowFunction",
			"--suppress=functionVariable",
			"--suppress=functionConst",
			"--suppress=functionStatic"
		]
	}
}
