<magics version='3.0'>
  <!-- definition of the output-->
  <???>
  	<ps output_name='projection_magml'/>
  </???>
  <page>
	<!--definition of the text!-->
	<text height='15%'> Global map! </text>
	<!-- Setting of the geographical area-->
	<map height='85%' 
		subpage_upper_right_longitude = '180.' 
		subpage_upper_right_latitude = '90.' 
		subpage_lower_left_longitude = '-180.'
		??? = 'cylindrical' 
		subpage_lower_left_latitude = '-90.'> 
		<!--add the coastlines-->
		<???
			map_coastline_sea_shade_colour = "white" 
			??? = "cream" 
			map_grid = "on" 
			map_grid_colour = "grey"
			map_coastline_land_shade = "on" 
			map_coastline_sea_shade = "on"
			map_label = "off" 
			map_coastline_colour = "grey"
		/>
	</map>
  </page>
</magics>
