10010103 10123121                              - INITIAL AND FINAL DATE
  period:   1 JAN 2010 - 31 DEC 2010
location:   ISMAR-TOWER (45.25N 12.50E)                               n. 1
  period:   1 JAN 2010 - 31 DEC 2010
location:   VENEZIA  (43.70N 13.85E)                            buoy n. 11
  period:   1 JAN 2010 - 31 DEC 2010
location:   ANCONA (43.70N 13.85E)                               buoy n. 9
  period:   1 JAN 2010 - 31 DEC 2010
location:   PESCARA (42.50N 14.50E)                              buoy n. 3
  period:   1 JAN 2010 - 31 DEC 2010
location:   MONOPOLI (41.00N 17.50E)                             buoy n. 4
