# Configuration of ECFLOW
ECFLOW_SERVER_HOSTNAME=cassini
ECFLOW_SERVER_PORT=4268
ECF_HOME=/scratch/graphics/cgjd/scratchdir/input
#Runtime directive commented, run now!
ECFLOW_RUNTIME=00:00

# Configuration of the test script
VERBOSE=1
DIFFERENCE_THRESHOLD_FACTOR=0.03
TEST_FOLDER_PATH=/tmp/cgjd/perforce/magics/tools/versioncmp/metview_examples
OUTPUT_FOLDER_PATH=/scratch/graphics/cgjd/scratchdir/output_metview

# Finally, the versions to test (on single line)
VERSIONS={  "daily": ["current++"] }

