
<observations>
	<obs_template type='era' rows='7' columns='3'>
     	<obs_wind wind_speed='wind_speed_analyse' 
     		 	wind_direction='wind_direction_analyse' 
       		 	colour='black' row='0' column='0'/>
    	<obs_cloud_wind colour='ochre' row='0' column='0'/>
     	<obs_cloud colour='red' low_row='-1' low_column='0'
	        	medium_row='1' medium_column='0'
	        	high_row='2' high_column='0'/>
     	<obs_present_weather colour='ochre' row='0' column='-1'/>   
     	<obs_era key='dewpoint' colour='ochre' row='-1' column='-1'/>      
     	<obs_era key='temperature' colour='ochre' row='1' column='-1'/>       
     	<obs_era key='temperature_before' colour='black' row='2' column='-1'/>
     	<obs_era key='pressure' colour='ochre' row='1' column='1'/>
     	<obs_era key='pressure_before' colour='black' row='2' column='1'/>
     	<obs_era key='pressure_after' colour='grey' row='3' column='1'/>
 	</obs_template>

</observations>
