units=10**5|sec,levelist=1000/975/950/925/900/875/850/825/800/775/750/700/650/600/550/500/450/400/350/300/250/225/200/175/150/125/100/70/1/2/3/5/7/10/20/30/50,paramId=155,shortName=d,levtype=pl
units=10**5|sec,long_name=Divergence,standard_name=divergence_of_wind
units=10**5|sec,levelist=700/500,paramId=138,shortName=vo
units=10**5|sec,level=700/500,long_name=Vorticity (relative),standard_name=atmosphere_relative_vorticity
units=10**5|sec,levelist=850/300/250,paramId=138,shortName=vo
units=10**5|sec,level=850/300/250,long_name=Vorticity (relative),standard_name=atmosphere_relative_vorticity
units=degC,paramId=167,shortName=2t
units=degC,long_name=2 metre temperature
units=degC,long_name=Near-Surface Air Temperature,standard_name=air_temperature
units=degC,paramId=168,shortName=2d
units=degC,long_name=2 metre dewpoint temperature/2m dewpoint temperature
units=degC,paramId=35/36,shortName=istl1/istl2
units=degC,long_name=Ice temperature layer 1/Ice temperature layer 2
units=degC,paramId=37,shortName=istl3
units=degC,long_name=Ice temperature layer 3
units=degC,paramId=38,shortName=istl4
units=degC,long_name=Ice temperature layer 4
units=degC,paramId=228010,shortName=lblt
units=degC,long_name=Lake bottom temperature
units=degC,paramId=228013,shortName=lict
units=degC,long_name=Lake ice temperature
units=degC,paramId=228008/228011,shortName=lmlt/ltlt
units=degC,long_name=Lake mix-layer temperature/Lake total layer temperature
units=degC,paramId=235/139/238/170/183/236,shortName=skt/tsn/stl1/stl2/stl3/stl4
units=degC,long_name=Skin temperature/Temperature of snow layer/Soil temperature level 1/Soil temperature level 2/Soil temperature level 3/Soil temperature level 4
units=degC,standard_name=temperature_in_surface_snow/surface_temperature/soil_temperature
units=degC,levelist=5/7/10/20/30/50/70/100/125/150/175/200/225,paramId=130,shortName=t,levtype=pl
units=degC,level=5/7/10/20/30/50/70/100/125/150/175/200/225,long_name=Temperature,standard_name=air_temperature
units=degC,levelist=1/2/3,paramId=130,shortName=t,levtype=pl
units=degC,level=1/2/3,long_name=Temperature,standard_name=air_temperature
units=degC,paramId=228004/202/201,shortName=mean2t/mn2t/mx2t,type=cd
units=degC,paramId=202/228027/52/122,shortName=mn2t/mn2t3/mn2t24/mn2t6
units=degC,long_name=Minimum temperature at 2 metres since previous post-processing/Daily Minimum Near-Surface Air Temperature/Minimum temperature at 2 metres in the last 3 hours/Minimum temperature at 2 metres in the last 6 hours/Minimum temperature at 2 metres in the last 24 hours
units=degC,long_name=Daily Minimum Near-Surface Air Temperature,standard_name=air_temperature
units=degC,paramId=201/121/51/228026,shortName=mx2t/mx2t6/mx2t24/mx2t3
units=degC,long_name=Maximum temperature at 2 metres since previous post-processing/Daily Maximum Near-Surface Air Temperature/Maximum temperature at 2 metres in the last 6 hours/Maximum temperature at 2 metres in the last 24 hours/Maximum temperature at 2 metres in the last 3 hours
units=degC,long_name=Daily Maximum Near-Surface Air Temperature,standard_name=air_temperature
units=degC,paramId=121/130/122/208
units=degC,paramId=228027/228026
units=degC,channel=9,paramId=260510,shortName=clbt
units=degC,long_name=Cloudy brightness temperature
units=degC,channel=5,paramId=260510,shortName=clbt
units=degC,long_name=Cloudy brightness temperature
units=degC,channel=6,paramId=260510,shortName=clbt
units=degC,paramId=34,shortName=sst
units=degC,long_name=Sea surface temperature
units=degC,standard_name=sea_surface_temperature/sea_surface_skin_temperature
units=degC,levelist=250/300/350/400,paramId=130,shortName=t,levtype=pl
units=degC,level=250/300/350/400,long_name=Temperature,standard_name=air_temperature
units=degC,long_name=Temperature,standard_name=air_temperature
units=degC,levelist=500/450/550,paramId=130,shortName=t,levtype=pl
units=degC,level=500/450/550,long_name=Temperature,standard_name=air_temperature
units=degC,levelist=850/500,paramId=130,shortName=t,type=em
units=degC,level=850/500,long_name=Temperature,standard_name=air_temperature
units=degC,levelist=850/500,paramId=130,shortName=t,type=es
units=degC,level=850/500,long_name=Temperature,standard_name=air_temperature
units=degC,levelist=900/925/950/975/1000/850/825/800/600/650/700/750/775/875,paramId=130,shortName=t,levtype=pl
units=degC,level=900/925/850/825/800/600/650/700/750/775/875,long_name=Temperature,standard_name=air_temperature
units=degC,paramId=11,centre=7
units=degC,paramId=128,centre=46
units=degC,paramId=129,centre=46
units=degC,paramId=158,centre=46
units=degC,paramId=175,centre=46
units=degC,paramId=187,centre=46
units=degC,paramId=188,centre=46
units=degC,paramId=189,centre=46
units=degC,paramId=190,centre=46
units=degC,paramId=191,centre=46
units=degC,paramId=232,centre=46
units=degC,paramId=234,centre=46
units=degC,paramId=243,centre=46
units=degC,paramId=251,centre=46
units=degC,paramId=253,centre=46
units=pv units,levelist=315,levtype=pt,paramId=60,shortName=pv
units=pv units,level=315,long_name=Potential vorticity
units=pv units,levelist=1000/975/950/925/900/875/850/825/800/775/750/700/650/600/550/500/450/400/350/300/250/225/200/175/150/125/100/70/1/2/3/5/7/10/20/30/50,paramId=60,shortName=pv
units=pv units,long_name=Potential vorticity
units=cm,paramId=44,shortName=es
units=cm,long_name=Snow evaporation
units=cm,paramId=45,shortName=smlt
units=cm,long_name=Snowmelt
units=cm,standard_name=thickness_of_convective_snowfall_amount/thickness_of_snowfall_amount/thickness_of_stratiform_snowfall_amount
units=cm,paramId=141
units=cm,paramId=160
units=cm,paramId=173
units=cm,paramId=149
units=g|kg,long_name=Near-Surface Specific Humidity,standard_name=specific_humidity
units=g|kg,levelist=1000/925/850/800/700/600/500/250/975/950/900/875/825/775/750/650/550/450/400/350/300/225/200/175/150/125/100/70/1/2/3/5/7/10/20/30/50,paramId=133,shortName=q
units=g|kg,long_name=Specific humidity,standard_name=specific_humidity
units=g|kg,standard_name=specific_humidity
units=g|kg,paramId=203
units=g|kg,paramId=233
units=g|kg,paramId=246
units=g|kg,paramId=247
units=mm,paramId=205/9/8/174009/174008,shortName=ro/ssro/sro
units=mm,long_name=Runoff/Surface runoff/Sub-surface runoff
units=mm,standard_name=runoff_amount/subsurface_runoff_amount/surface_runoff_amount
units=mm,long_name=Precipitation/Solid Precipitation,standard_name=precipitation_flux/snowfall_flux
units=mm,long_name=Solid Precipitation,standard_name=snowfall_flux
units=mm,paramId=228,shortName=tp,type=es
units=mm,paramId=228216,shortName=fzra
units=mm,long_name=Accumulated freezing rain
units=mm,paramId=144,shortName=sf,type=cd
units=mm,long_name=Snowfall,standard_name=lwe_thickness_of_snowfall_amount
units=mm,paramId=228,shortName=tp,type=cd
units=mm,long_name=Total precipitation
units=mm,paramId=140
units=mm,paramId=171
units=mm,paramId=182
units=mm,paramId=184
units=mm,paramId=198
units=mm,paramId=237
units=mm,paramId=244
units=mm,paramId=239/240/144,shortName=csf/lsf/sf
units=mm,long_name=Convective snowfall/Large-scale snowfall/Snowfall,standard_name=lwe_thickness_of_convective_snowfall_amount/lwe_thickness_of_stratiform_snowfall_amount/lwe_thickness_of_large_scale_snowfall_amount/lwe_thickness_of_snowfall_amount
units=mm,standard_name=lwe_thickness_of_convective_snowfall_amount/lwe_thickness_of_stratiform_snowfall_amount/lwe_thickness_of_large_scale_snowfall_amount/lwe_thickness_of_snowfall_amount
units=mm,paramId=228/143/142,shortName=tp/cp/lsp
units=mm,long_name=Total precipitation/Convective precipitation/Large-scale precipitation
units=mm,standard_name=lwe_thickness_of_precipitation_amount/lwe_thickness_of_large_scale_precipitation_amount/lwe_thickness_of_stratiform_precipitation_amount/lwe_thickness_of_convective_precipitation_amount
units=hPa,paramId=134,shortName=sp
units=hPa,long_name=Surface pressure,standard_name=surface_air_pressure
units=hPa,paramId=134,shortName=sp,type=es
units=hPa,paramId=151,shortName=msl
units=hPa,long_name=Mean sea level pressure/Sea Level Pressure/Sea level pressure,standard_name=air_pressure_at_sea_level/air_pressure_at_mean_sea_level
units=hPa,long_name=Mean sea level pressure/Sea Level Pressure/Sea level pressure
units=hPa,standard_name=air_pressure_at_sea_level/air_pressure_at_mean_sea_level
units=hPa,paramId=151,shortName=msl,type=em
units=hPa,paramId=151,shortName=msl,type=es
units=hPa,paramId=54
units=dam,levelist=1/2/3/5/7/10/20/30/50/70/100/125/150/175/200/225,paramId=129,shortName=z
units=dam,levelist=500,paramId=171129,shortName=za
units=dam,level=500,long_name=Geopotential anomaly
units=dam,levelist=500,paramId=129,shortName=z
units=dam,level=500,long_name=Geopotential,standard_name=geopotential
units=dam,levelist=1/2/3/5/7/10/20/30/50/70/100/125/150/175/200/225,paramId=156,shortName=gh
units=dam,levelist=250/300/350/400/450/500/550/600/650/700/750/775/800/825/850/875/900/925/950/975/1000,paramId=156,shortName=gh
units=dam,standard_name=geopotential_height
units=dam,paramId=129
units=dam,paramId=206
units=dam,levelist=300,paramId=129,shortName=z,type=em
units=dam,levelist=300,paramId=129,shortName=z,type=es
units=dam,levelist=500,paramId=129,shortName=z,type=em
units=dam,levelist=500,paramId=129,shortName=z,type=es
units=dam,levelist=250/300/350/400/450/500/550/600/650/700/750/775/800/825/850/875/900/925/950/975/1000,paramId=129,shortName=z
units=dam,long_name=Geopotential,standard_name=geopotential
units=ppbv,levelist=300,paramId=210062/217004,shortName=ch4/ch4_c
units=ppbv,levelist=500,paramId=210062/217004,shortName=ch4/ch4_c
units=ppbv,long_name=Methane/Methane (chemistry)
units=ppbv,levelist=50,paramId=210062/217004,shortName=ch4/ch4_c
units=ppbv,levelist=850,paramId=210062/217004,shortName=ch4/ch4_c
units=ppbv,levtype=ml,levelist=137,paramId=210062/217004,shortName=ch4/ch4_c
units=Dob,paramId=206
units=kg m**-2 h**-1,paramId=3059/228218/228220/228219/228221/3064/174143/174142/228226/228227/228222/228223/228224/228225/260048,shortName=prate/crr/crfrate/csfr/lsrr/lssfr/srweq/lsrrate/mxtpr/mntpr/mxtpr3/mntpr3/mxtpr6/mntpr6/tprate
units=kg m**-2 h**-1,long_name=Precipitation rate/Convective rain rate/Convective rainfall rate/Convective snowfall rate water equivalent/Large scale rain rate/Large scale snowfall rate water equivalent/Snow fall rate water equivalent/Large scale rainfall rate/Maximum total precipitation rate since previous post-processing/Minimum total precipitation rate since previous post-processing/Maximum total precipitation rate in the last 3 hours/Minimum total precipitation rate in the last 3 hours/Maximum total precipitation rate in the last 6 hours/Minimum total precipitation rate in the last 6 hours
