
<magics version='3.0'>
  <!-- definition of the output-->
  <drivers>
  	<png output_name='plotting'/>
  </drivers>
  <page>
   <!-- the definition of the geographical area goes into the map tag-->
  	<map 
		fitted_mode='crop'
	    margin_top='0'
	    margin_left='0'
	    margin_bottom='0'
	    margin_right='0'> 
	<!-- define the background coastlinesi -->
		<coastlines map_coastline_sea_shade = 'on'
		---- Definition of the coastlines ----
			map_coastline_land_shade = 'on' />

	<!-- define the Airep layer layer-->
		<plot>
			<geopoints  geo_input_file_name = '../airep.geo' />
			<symbol
                symbol_table_mode = 'advanced' 
                symbol_type = 'marker' 
                symbol_marker = '15' 
		---- Definition of the advanced setting ----
            /> 
		</plot>
        <text display = 'absolute' 
              bottom = '0.5cm' 
              left = '0'
              width = '8cm'
              height = '1.5cm'
              text_box_blanking = 'on'
              text_border = 'on' 
              text_justification = 'left'
              text_colour ='black'
              text_font_size = '0.6'
              text_border_colour = 'black'> Monitoring of Airep data </text>
        <legend bottom = '10%' 
              left = '90%'
              width = '7%'
              height = '80%'
              legend_display_type = 'continuous'
              legend_text_colour = 'black'
              legend_border ='on'
              legend_blanking ='on'/>

	
	</map>
  </page>
</magics>
