<magics version='1.0'>

    <!-- Set up our page and subpage specifications -->

    <page format ='a4' orientation = 'landscape' >
    <subpage>


        <!-- Describe our view (projection / geographic area)  -->

        <mapview> 
            <cylindrical>
            </cylindrical>
        </mapview>


        <!-- Describe the coastlines  -->

        <coastlines>
            <coast colour = 'grey' />
            <grid  colour = 'grey' />
        </coastlines>

    </subpage>
    </page>
</magics>
