<magics version='1.0'>

    <!-- Set up our page and subpage specifications -->

    <page format ='a4' orientation = 'landscape' >
    <subpage>


       <!-- Describe our view (projection / geographic area)  -->

       <mapview> 
          <cylindrical>
            <corners min_longitude = '-20'
                     min_latitude  = '20'
                     max_longitude = '30'
                     max_latitude  = '60' />
          </cylindrical>
       </mapview>


       <!-- Describe the coastlines  -->

       <coastlines>
         <coast colour = 'red' />
       </coastlines>


        <!-- Describe a new layer (data + visual definitions)  -->

        <layer>
            <grib path = 'data/z500.grb'/>
            <geocontour/>
        </layer>


        <!-- Describe our title text  -->

        <text font = 'Times-Roman' colour = 'rgb(0.1,0.6,0.2)'>Z500 Contour Plot</text>

    </subpage>
    </page>
</magics>
