<magics version='1.0'>
        
    <!-- Set up our page and subpage specifications -->

    <page format ='a3' orientation = 'landscape' >

    <subpage height = '25' width = '40' bottom = '3' left = '1'>


       <!-- Define our view (projection / geographic area)  -->

       <mapview> 
          <polar_stereographic>
            <corners min_longitude = '-49'
                     min_latitude  = '6'
                     max_longitude = '105'
                     max_latitude  = '39' />
          </polar_stereographic>
       </mapview>


       <!-- Set up the coastlines  -->

       <coastlines>
         <coast colour = 'grey' />
       </coastlines>


        <!-- Now add a layer plotting MSL -->

        <layer>
            <grib path = 'data/p12pt850_MSL.grib'/>

            <geocontour>
                <isoline thickness       = '4'
                         colour          = 'orange'>
                    <interval interval = '5' />
                    <nohighlight/>
                </isoline>

                <hilo suppress_radius = '50'>
                    <text quality     = 'high'
                          lo_colour   = 'red'
                          hi_colour   = 'red'/>
                </hilo>
            </geocontour>
        </layer>


        <!-- Now add a layer plotting Temperature -->

        <layer>
            <grib path = 'data/p12pt850_T.grib'/>

            <geocontour level_selection_type = 'interval'
                        interval             = '2'>

                <highlight frequency  = '100'
                           style      = 'dash'
                           thickness  = '4' />
                <nohilo/>
            </geocontour>
        </layer>


        <!-- Add a title -->

        <text>MSL Pressure and 850 hPa Temperature</text>

    </subpage>
    </page>
</magics>
