<magics version='1.0'>
    <page format ='a4' orientation = 'landscape' >

    <subpage>

       <mapview> 
          <polar_stereographic>
            <corners min_longitude = '-49'
                     min_latitude  = '6'
                     max_longitude = '105'
                     max_latitude  = '39' />
          </polar_stereographic>
       </mapview>

       <coastlines>
         <coast colour = 'grey' />
       </coastlines>


        <!-- Now add a layer plotting MSL -->

        <layer>
            <grib path = 'data/p12pt850_MSL.grib'/>

            <geocontour>
                <isoline thickness = '4'
                         colour    = 'orange'>
                    <interval interval = '5' />
                    <nohighlight/>
                </isoline>

                <hilo suppress_radius = '50'>
                    <text quality     = 'high'
                          lo_colour   = 'red'
                          hi_colour   = 'red'/>
                </hilo>
            </geocontour>
        </layer>


        <!-- Now add a layer plotting Temperature -->

        <layer>
            <grib path = 'data/p12pt850_T.grib'/>

            <geocontour>
                <isoline thickness = '2'
                         style     = 'dot'
                         colour    = 'blue'>

                    <interval interval = '1'/>

                    <highlight frequency  = '100'
                               style      = 'dash'
                               thickness  = '4'/>
                <nohilo/>
                </isoline>
            </geocontour>
        </layer>

        <text colour = 'red'> MSL PRESSURE AND 850 hPa TEMPERATURE
            <box x        = '1'
                 y        = '0.5'
                 width    = '40'
                 height   = '2.3'
                 border   = 'on'
                 blanking = 'on' />
        </text>

    </subpage>
    </page>






    <!-- Add a new page -->

    <page format ='a4' orientation = 'landscape' >
    <subpage>

       <mapview> 
          <cylindrical>
            <corners min_longitude = '-20'
                     min_latitude  = '20'
                     max_longitude = '30'
                     max_latitude  = '60' />
          </cylindrical>
       </mapview>

       <coastlines>
         <coast colour = 'red' />
       </coastlines>

        <layer>
            <grib path = 'data/z500.grb'/>
            <geocontour/>
        </layer>

    </subpage>
    </page>









    <!-- Add a new page - this one will have three subpages -->

    <page format ='a4' orientation = 'landscape' >



        <!-- subpage 1 -->

        <subpage bottom = '0%' left = '0%' width = '49%'  height = '80%'>
           <mapview> 
              <cylindrical>
                <corners min_longitude = '-50'
                         min_latitude  = '-10'
                         max_longitude = '50'
                         max_latitude  = '50' />
              </cylindrical>
           </mapview>

           <coastlines>
             <coast colour = 'grey' />
           </coastlines>

            <layer>
                <grib path = 'data/z500.grb'/>
                <geocontour/>
            </layer>

        </subpage>


        <!-- subpage 2 -->
        
        <subpage bottom = '5%' left = '50%' width = '40%'  height = '95%'>
           <nopageid />     <!--  remove the page id from this plot -->
           <mapview> 
              <cylindrical>
                <corners min_longitude = '-40'
                         min_latitude  = '-5'
                         max_longitude = '40'
                         max_latitude  = '40' />
              </cylindrical>
           </mapview>

           <coastlines>
             <coast colour = 'blue' />
           </coastlines>

            <layer>
                <grib path = 'data/z500.grb'/>
                <geocontour>
                    <noisoline>
                      <shading>
                        <polygon>
                            <hatch index     = '0'
                                   thickness = '1'
                                   density   = '30.0' />
                        </polygon>
                      </shading>
                    </noisoline>
                </geocontour>
            </layer>

         </subpage>



         <!-- subpage 3 -->

         <subpage bottom='55%' left='0%' height='40%' width='100%'>

             <axisview height='70%' bottom='10.0%' width='85%' left='10%' >

                <frame thickness='2' colour='kelly_green'/>        

                <area x_min='-90' x_max='90' y_min='100000' y_max='1000'/>

                <horizontal_axis colour='kelly-green' style='dash'>
                    <latitude/>
                    <nogrid line_style='dot' colour='kelly_green'/>
                </horizontal_axis>

                <vertical_axis>
                    <nogrid line_style='dot' colour='kelly_green'/>
                </vertical_axis>  

                <xylayer>
                    <netcdf>
                        <matrix path='data/ECMWF-05a_MF_peaked.nc'
                         netcdf_field_variable_name='mf_vv'
                         netcdf_x_variable_name='lat'
                         netcdf_y_variable_name='plev'/>
                    </netcdf>

                    <contour> 
                        <!--linear/-->
                        <akima760 x_resolution='2' y_resolution='1500'/>
                        <isoline line_colour='grey'> 
                            <count level_count='10'/>
                            <!--list level_list='-1/-0.75/-0.5/-0.25/0/0.25/0.5/0.75/1'/-->
                            <shading>
                                <polygon_shading>
                                    <area_fill/>
                                </polygon_shading> 
                                <!--list 
                                    shade_colour_list='blue/greenish_blue/cyan/green/greenish_yellow/yellow/orange/red_orange/purple/evergreen/black'/-->
                                <calculate min_level_colour='blue' max_level_colour='red' colour_direction='clockwise'/>
                            </shading>
                           <nohighlight/> 

                        </isoline>
                        <hilo/>
                    </contour>    

                </xylayer>

             </axisview>

             <legend>
                <positional x='25.7' y='1.9' width='2.5' height='5' border='on' blanking='on'>
                </positional>
              </legend>

              <text> Nils experimental plot [mf_vv] </text>

         </subpage>
 
    </page>

</magics>
