<magics version='3.0' width='29.7' height='21'>

  <!-- set up our output file specification -->

  <drivers>
    <ps  name= 'contour_01' />
  </drivers>


  <!-- set up our definitions - elements that will be used later -->

  <definition>

    <grib id              = 'data'
          input_file_name = 'data/t850_fc_12.grib'/>

    <cylindrical id = 'view'>
      <corners lower_left_longitude  = '-10'
               lower_left_latitude   = '23'
               upper_right_longitude = '20'
               upper_right_latitude  = '51' />
    </cylindrical>

    <!--
    <polar_stereographic id = 'view'>
      <corners lower_left_longitude  = '-10'
               lower_left_latitude   = '23'
               upper_right_longitude = '20'
               upper_right_latitude  = '51' />
    </polar_stereographic>
    -->


    <list id = 'level_list'          
          level_list = '-50./-24./-20./-16./-12./-8./-4./0./4./8./12./16./
                         20./24./30./34./54.' />

    <list id = 'shade_colours' 
          colour_list = 'blue_purple/greenish_blue/blue_green/bluish_green/
                         yellow_green/greenish_yellow/yellow/orangish_yellow/
                         orange_yellow/yellowish_orange/orange/reddish_orange/
                         red_orange/orangish_red/red/magenta' />

    <marker id = 'marker_settings'
            colour_table = 'blue_purple/greenish_blue/blue_green/bluish_green/
                            yellow_green/greenish_yellow/yellow/orangish_yellow/
                            orange_yellow/yellowish_orange/orange/reddish_orange/
                            red_orange/orangish_red/red/magenta'
            height_table = '0.22/0.23/0.21/0.18/0.17/0.15/0.18/0.18/0.18/0.18/
                            0.18/0.18/0.18/0.18/0.18/0.18'
            marker_table = '1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16'/>

  </definition>



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- First page: solid and hatch shading -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <page>
 
        
        <!-- subpage 1 - solid shading -->
        
        <map width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data' />
                <contour>
                    <isoline>
                      <list use_id = 'level_list' />
                      <shading>
                        <polygon>
                          <area_fill />
                        </polygon>
                        <list use_id = 'shade_colours' />
                      </shading>
                    </isoline>
                    <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Solid Shading</text>  <!-- Page title -->

         </map>


        <!-- subpage 2 - hatch shading -->
        
        <map left = '49%' width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data'/>
                <contour>
                    <isoline>
                      <list use_id = 'level_list' />
                      <shading>
                        <polygon>
                          <hatch/>
                        </polygon>
                        <list use_id = 'shade_colours' />
                      </shading>
                    </isoline>
                    <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Hatch Shading</text>  <!-- Page title -->

         </map>

    </page>








    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Second page, dot and marker shading -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <page>


        <!-- subpage 1 - dot shading -->
        
        <map width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data'/>
                <contour>
                  <isoline>
                    <list use_id = 'level_list' />
                    <shading>
                      <polygon>
                          <dot max_level_density = '100'
                               min_level_density = '30'/>
                      </polygon>
                      <list use_id = 'shade_colours' />
                    </shading>
                  </isoline>
                  <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Dot Shading</text>  <!-- Page title -->

         </map>




        <!-- subpage 2 - user list of markers -->
        
        <map left = '49%' width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data'/>
                <contour>
                    <isoline>
                      <list use_id = 'level_list' />
                        <shading>
                          <marker use_id = 'marker_settings' />
                        </shading>
                    </isoline>
                    <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Marker Shading</text>  <!-- Page title -->

         </map>

    </page>




    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Third page, cell shading -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <page>


        <!-- subpage 1 - low resolution cell shading -->
        
        <map width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data'/>
                <contour>
                    <isoline>
                      <list use_id = 'level_list' />
                      <shading>
                        <cell_shading resolution = '5' />
                        <list use_id = 'shade_colours' />
                      </shading>
                    </isoline>
                    <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Cell Shading (low-resolution)</text>  <!-- Page title -->

         </map>




        <!-- subpage 2 - default cell shading -->
        
        <map left = '49%' width = '49%'>

          <frame />

           <polar_stereographic use_id = 'view' /> 

            <plot>
                <grib use_id = 'data'/>
                <contour>
                    <isoline>
                      <list use_id = 'level_list' />
                      <shading>
                        <cell_shading />
                        <list use_id = 'shade_colours' />
                      </shading>
                    </isoline>
                    <nohilo />
                </contour>
            </plot>

           <coastlines />

          <text colour = 'black'>Cell Shading (high-resolution)</text>  <!-- Page title -->

         </map>

    </page>

</magics>
