<magics version='3.0' format='a4' orientation='landscape'>

  <drivers>
    <ps  name= 'using_magml1' />
    <png name= 'using_magml1' />
  </drivers>

    <page >
        <map> 
            <cylindrical />

            <coastlines>
                <coast colour = 'grey' />
                <grid  colour = 'grey' />
            </coastlines>

            <plot>
                <grib input_file_name = 'data/z500.grb'/>
                <contour>
                    <isoline colour = 'blue' />
                </contour>
            </plot>

            <text colour = 'blue'  bottom='93%' />  <!-- automatic title -->
            <text colour = 'black' bottom='20%'>Z500 Contour Plot</text>
        </map>

    </page>
</magics>
