
<magics version='3.0'>
  <!-- definition of the output-->
  <drivers>
  	<png output_name='msl_uv_australia'/>
  </drivers>
  <page>
   <!-- the definition of the geographical area goes into the map tag-->
  	<map border='off' 
		subpage_lower_left_longitude = '80.000000'
		subpage_upper_right_longitude = '190.000000'
		subpage_upper_right_latitude = '-5.000000'
		subpage_map_projection = 'cylindrical'
		subpage_lower_left_latitude = '-55.000000'
		fitted_mode='crop'
	    margin_top='0'
	    margin_left='0'
	    margin_bottom='0'
	    margin_right='0'> 
	<!-- define the background coastlinesi -->
		<coastlines map_coastline_sea_shade = 'on'
			map_coastline_sea_shade_colour = 'white'
			map_label = 'off'
			map_coastline_land_shade_colour = 'cream'
			map_grid = 'off'
			map_coastline_colour = 'tan'
			map_coastline_land_shade = 'on' />

	<!-- define the wind speed at 200hPa layer-->
		<plot>
			<grib  grib_input_file_name = '../speed200.grb' />
			<contour 
			    contour_level_selection_type = 'level_list'
			    contour_shade_method = 'area_fill'
			    contour_shade = 'on'
				contour_level_list = '30./40./50./60./70./80./90./100.'
				contour_reference_level = '0.000000'
				contour_hilo = 'on'
				contour_hilo_format = '(F3.0)'
				contour_hilo_height = '0.200000'
				contour_highlight = 'off'
				contour_label = 'off'
				contour_hilo_type = 'number'
				contour_hilo_suppress_radius = '30.000000'
				contour_shade_max_level_colour = 'evergreen'
				contour_shade_min_level_colour = 'yellow'
 			 />
		</plot>
	<!-- define the wind layer-->
		<plot>
			<grib grib_input_file_name = '../uv200.grb' />
			<wind wind_arrow_thickness = '1'
				wind_thinning_factor = '3.000000'
				wind_arrow_legend = 'on'
				wind_arrow_colour = 'gold'
				wind_field_type = 'arrows' />
		</plot>
	<!-- define the msl layer-->
		<plot>
			<grib grib_input_file_name = '../msl.grb' />
			<contour
				contour_level_selection_type = 'interval'
				contour_line_colour = 'black'
				contour_lo_colour = 'black'
				contour_highlight_thickness = '2'
				contour_hi_colour = 'black'
				contour_hilo = 'on'
				contour_hilo_height = '0.250000'
				contour_line_thickness = '1'
				contour_label = 'off'
				contour_highlight_colour = 'black'
				contour_hilo_quality = 'high'
				contour_interval = '5.000000' />
		</plot>

	    
	    <!--add the coastlines-->
		<coastlines map_grid_colour = 'tan'
				map_grid = 'on'
				map_coastline_colour = 'tan'/>
	</map>
  </page>
</magics>
