<magics version='3.0' format='a4'>

  <drivers>
    <ps name= 'coast' />
  </drivers>
 
  
  <page >
        <text height='10%' display='block' >Coast plotting</text>
        <map height='70%' >		
            <cylindrical 
                     lower_left_longitude = '${west=-180}'
                     lower_left_latitude  = '${north=-90}'
                     upper_right_longitude = '${east=180}'
                     upper_right_latitude  = '${south=90}' />
			<coastlines colour='tan' >									
                    <landshading colour = 'cream'/>			
			</coastlines>

	    </map>
   </page>   
</magics>    
