<magics version='3.0' format='a4'>

  <drivers>
    <ps name= 'contour_4' />
  </drivers>

  <page >
     
     <map height='80%'>	
      <text  height='10%' display='block' > z500 <magics_title/> </text>    
      
      <cylindrical lower_left_longitude = '${west=-15}'
                     lower_left_latitude  = '${north=30}'
                     upper_right_longitude = '${east=40}'
                     upper_right_latitude  = '${south=70}' /> 

       
       <plot>
          <grib input_file_name='data/z500_tc.grib'/>
          <contour contour_shade='on' contour_shade_method='area_fill'>
            <isoline>
                <shading>           
                    <polygon><area_fill/></polygon>
                    <calculate 
                        max_level_colour = 'red'
                        min_level_colour = 'blue'
                        colour_direction = 'clockwise'/>
                </shading>
            </isoline>
          </contour>   
       </plot>


       <coastlines>
         <coast colour = 'grey' thickness = '3' >				
         </coast>
         <grid colour = 'grey' line_style='dot' 
                latitude_increment = '5'
                longitude_increment = '5'>
         </grid>
       </coastlines>
       
      
     </map> 
     <legend height='10%' bottom='10%' width='80%' border='off' /> 
  </page>   
</magics>    
