
# Check if magics is not already selected

version=current
length="_r8"

export MAG_HOME=/usr/local/apps/Magics/${version}
export MAG_LOGGING=on

#export EMOSLIB="-L/usr/local/lib -lemos.new.R64.D64.I32"
export EMOSLIB="-L/usr/local/lib -lemos.R64.D64.I32"
gcc_ld=""

if [ $ARCH = "linux" ]; then
	if [ "${PRGENV_VERSION:-}" = "new" ]; then
		export MAG_HOME=${MAG_HOME}_n
		gcc_ld="-Wl,-rpath,${GCC_LIB:-/usr/lib} -L${GCC_LIB:-/usr/lib} "
	fi
	export MAGLIB="-L$MAG_HOME/lib -lmagics${length} -lMvDevices${length} -lmagics${length} -lgd -lpng -ljpeg -lz -lfreetype ${gcc_ld}-lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB

elif [ $ARCH = "sgimips" ]; then 
	export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagGL${length} -lMvDevices${length} -lftn -lfortran -lm"
	echo \$MAGLIB changed to $MAGLIB
	export EMOSLIB=-lemos${length}
	export LD_LIBRARYN32_PATH=$MAG_HOME/lib:/usr/local/lib32:/lib32:/usr/lib32
	echo \$LD_LIBRARYN32_PATH  changed to $LD_LIBRARYN32_PATH

elif [ $ARCH = "rs6000" ]; then
        export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagics${length} -lMvDevices${length} -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
        echo \$MAGLIB changed to $MAGLIB
fi

echo \$EMOSLIB changed to $EMOSLIB
