#
# File: $ECMWFHOME/use/sh.newdoublemagics
#
# Purpose: Set the environment for new version of MAGICS 6

version=new
length="_r8"

export EMOSLIB="-L/usr/local/lib -lemos.R64.D64.I32"

if [ "${MAG_VERSION:-}" = "x" ]; then
version="x"
export EMOSLIB="-L/usr/local/lib -lemos.new.R64.D64.I32"
echo ""
echo "   WARNING > you use the UNSTABLE version of MAGICS 6"
echo ""
fi

echo \$EMOSLIB changed to $EMOSLIB

export MAG_HOME=/usr/local/apps/Magics/${version}
export MAG_LOGGING=on

gcc_ld=""

if [ $ARCH = "linux" ]; then
	gcc_ld="-Wl,-rpath,${GCC_LIB:-/usr/lib} -L${GCC_LIB:-/usr/lib} "
	export MAGLIB="-L$MAG_HOME/lib -lmagics${length} -lMvDevices${length} -lmagics${length} -lgd -lpng -ljpeg -lz -lfreetype ${gcc_ld}-lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB

elif [ $ARCH = "sgimips" ]; then 
	export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagGL${length} -lMvDevices${length} -lftn -lfortran -lm"
	echo \$MAGLIB changed to $MAGLIB
	export EMOSLIB=-lemos${length}
	export LD_LIBRARYN32_PATH=$MAG_HOME/lib:/usr/local/lib32:/lib32:/usr/lib32
	echo \$LD_LIBRARYN32_PATH  changed to $LD_LIBRARYN32_PATH

elif [ $ARCH = "rs6000" ]; then
        export MAGLIB="-L/usr/local/apps/Magics/new/lib -lmagics${length} -lMvDevices${length} -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
        echo \$MAGLIB changed to $MAGLIB
fi
