version=old

   export MAG_HOME=/usr/local/apps/Magics/${version}
   export MAG_LOGGING=on
   
   maglib=/usr/local/apps/Magics/${version}/lib
   
   if [ $ARCH = "linux" ]; then
   	gnulib=""
	case "${OS_VERSION}" in
	opensuse103)
		gnulib="-L/usr/local/apps/gcc/4.2.1/ILP32/lib"
		;;
	esac
   	export MAGLIB="-L${maglib} -lmagics -lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype ${gnulib} -lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB

   elif [ $ARCH = "rs6000" ]; then
   	export MAGLIB="-L${maglib} -lmagics -lMvDevices -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
	echo \$MAGLIB changed to $MAGLIB   
   fi   

echo \$EMOSLIB changed to $EMOSLIB
echo " "
echo "*****************************************************************"
echo "* 'use oldmagics' now refers to the former User Version 6.11 ."
echo "*"
echo "*     This version only works with the OLD compiler setup"
echo "*"
echo "*  To use the new Magics User Version 6.12 please remove the"
echo "*  statement 'use oldmagics' . If you need to use this version"
echo "*  because you have a problem with the current User version,"
echo "*  please inform the graphics section!"
echo "*"
echo "* Thank You" 
echo "*"
echo "* Meteorological Visualisation Section"
echo "*****************************************************************" 
