#!/bin/csh

set version  = old
set length   = "_r8"
set emosname = emos.old.R64.D64.I32
set gnulib   = /usr/local/apps/newgnu

setenv MAG_HOME /usr/local/apps/Magics/${version}

setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
echo \$EMOSLIB changed to $EMOSLIB

#
# Set MAGLIB
#
switch ($ARCH)

	case linux:
		setenv MAGLIB "-L$MAG_HOME/lib -lmagics${length} -lMvDevices${length} -lmagics${length} -lgd -lpng -ljpeg -lz -lfreetype -L${gnulib}/lib -lstdc++ -lm"
		setenv LD_LIBRARY_PATH "${gnulib}/lib:$MAG_HOME/lib:$LD_LIBRARY_PATH"
		echo \$MAGLIB changed to $MAGLIB
		echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH
		echo " "
		echo Compile with: pgf90 -r8 \<name\>.f \$MAGLIB \$EMOSLIB
		breaksw

	case hppa: 
		echo "Not supported on this platform"
		breaksw

	case sgimips:
		setenv MAGLIB "-L$MAG_HOME/lib -lmagGL${length} -lMvDevices${length} -lftn -lfortran -lm"
		setenv LD_LIBRARYN32_PATH $MAG_HOME/lib:/usr/local/lib32:/lib32:/usr/lib32
		breaksw

	case rs6000:
		setenv MAGLIB "-L$MAG_HOME/lib -lmagics${length} -lMvDevices${length} -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
		echo \$MAGLIB changed to $MAGLIB
		breaksw
	endsw
endif
 
echo \$EMOSLIB changed to $EMOSLIB
echo " "
echo "*****************************************************************"
echo "* 'use oldmagics' now refers to the former User Version 6.11 ."
echo "*"
echo "*  To use the new Magics User Version 6.12 please remove the"
echo "*  statement 'use oldmagics' . If you need to use this version"
echo "*  because you have a problem with the current User version,"
echo "*  please inform the graphics section!"
echo "*"
echo "* Thank You" 
echo "*"
echo "* Meteorological Visualisation Section"
echo "*****************************************************************" 
