#!/bin/csh

set version  = current
set length   = "_r8"
# set emosname = emos.new.R64.D64.I32
set emosname = emos.R64.D64.I32

setenv MAG_HOME /usr/local/apps/Magics/${version}
echo \$MAG_HOME changed to $MAG_HOME

setenv MAG_LOGGING on

set maglib = $MAG_HOME/lib
set gcc_ld="" 

if ($ARCH == linux) then
	if ( $?PRGENV_VERSION != 0) then
		  if ( "${PRGENV_VERSION}" == "new" ) then
		     setenv MAG_HOME ${MAG_HOME}_n
		     set maglib = $MAG_HOME/lib

		     if ( $?GCC_LIB != 0) then
		      set gcc_ld="-Wl,-rpath,${GCC_LIB} -L${GCC_LIB} "
		     endif
		  endif
		endif		
	setenv MAGLIB "-L${maglib} -lmagics${length} -lMvDevices${length} -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype ${gcc_ld}-lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB
	setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
	echo \$EMOSLIB changed to $EMOSLIB
   	echo Compile with: pgf90 -r8 \<name\>.f \$MAGLIB \$EMOSLIB
		
else if  ($ARCH == sgimips) then 
	setenv MAGLIB "-L${MAG_HOME}/lib -lmagGL${length} -lMvDevices${length} -lftn -lfortran -lm"
	echo \$MAGLIB changed to $MAGLIB
	setenv EMOSLIB -lemos${length}
	echo \$EMOSLIB changed to $EMOSLIB
	setenv LD_LIBRARYN32_PATH /usr/local/apps/Magics/${version}/lib:/usr/local/lib32:/lib32:/usr/lib32 
	echo \$LD_LIBRARYN32_PATH changed to $LD_LIBRARYN32_PATH

else if ($ARCH == rs6000) then
	setenv MAGLIB "-L${maglib} -lmagics_r8 -lMvDevices_r8 -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
	echo \$MAGLIB changed to $MAGLIB
	setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
	echo \$EMOSLIB changed to $EMOSLIB
endif
