#!/bin/csh
#
# File: $ECMWFHOME/use/use.newmagics
#
# Purpose: Set the environment for the test version of MAGICS 6
#
# Authors: Stephan Siemen	
#
################################################################################

set version=new

setenv MAG_HOME /usr/local/apps/Magics/${version}
setenv MAG_LOGGING on
  
set maglib = $MAG_HOME/lib
# set emosname = emos.new.R32.D64.I32
set emosname = emos.R32.D64.I32

set gcc_ld="" 

switch ($ARCH)
   
   	case linux:
		if ( $?PRGENV_VERSION != 0) then
		  if ( "${PRGENV_VERSION}" == "new" ) then
		     setenv MAG_HOME ${MAG_HOME}_n
		     set maglib = $MAG_HOME/lib
		     
		     if ( $?GCC_LIB != 0) then
		      set gcc_ld="-Wl,-rpath,${GCC_LIB} -L${GCC_LIB} "
		     endif
		  endif
		endif				
   		setenv MAGLIB "-L${maglib} -lmagics -lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype ${gcc_ld}-lstdc++ -lm"
		echo \$MAGLIB changed to $MAGLIB
   		setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
		echo \$EMOSLIB changed to $EMOSLIB
		echo " "
   		echo Compile with: pgf90 \<name\>.f \$MAGLIB \$EMOSLIB
   		breaksw
   
   	case sgimips:
   		setenv MAGLIB "-L/usr/local/apps/Magics/${version}/lib -lmagGL -lMvDevices -lftn -lfortran -lm"
		echo \$MAGLIB changed to $MAGLIB
   		setenv LD_LIBRARYN32_PATH /usr/local/apps/Magics/${version}/lib:$LD_LIBRARYN32_PATH
		echo \$LD_LIBRARYN32_PATH changed to $LD_LIBRARYN32_PATH
   		breaksw
   
   	case rs6000:
   		setenv MAGLIB "-L${maglib} -lmagics -lMvDevices -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
		echo \$MAGLIB changed to $MAGLIB
		setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
		echo \$EMOSLIB changed to $EMOSLIB   
   endsw

