# File: $ECMWFHOME/use/sh.doublemagics
#
# Purpose: Set the environment for double version of MAGICS
#
# Authors: Richard Fisker
#
################################################################################

version=current
length="_r8"

envSelected=${envSelected:=no}
noUseEcho=${noUseEcho:=no}

#if echo $envSelected | grep ${version}doublemagics >/dev/null
#then
#    echo "${version}doublemagics is already enabled"
#    exit 0
#fi

export MAG_HOME=/usr/local/apps/Magics/${version}

if [ $ARCH = "linux" ]; then
	export GNU_PATH=/usr/local/apps/newgnu
	export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagics${length} -lMvDevices${length} -lmagics${length} -lgd -lpng -ljpeg -lz -lfreetype -L${GNU_PATH}/lib -lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB
	export LD_LIBRARY_PATH=${GNU_PATH}/lib
	echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH
	export EMOSLIB="-L/usr/local/lib -lemos.R64.D64.I32"
	echo \$EMOSLIB changed to $EMOSLIB
	export PGI=/usr/local/apps/pgi/current
	export LM_LICENSE_FILE=$PGI/license.dat:${LM_LICENSE_FILE}
	echo \$LM_LICENSE_FILE changed to $LM_LICENSE_FILE
	PATH=$GNU_PATH/bin:$PGI/linux86/bin:$PATH; export PATH 
	echo \$PATH changed to $PATH

elif [ $ARCH = "sgimips" ]; then 
	export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagG${length} -lMvDevices${length} -lftn -lfortran -lm"
	export EMOSLIB=-lemos${length}
	export LD_LIBRARYN32_PATH=/usr/local/magics/${version}/lib:/usr/local/lib32:/lib32:/usr/lib32
elif [ $ARCH = "hppa" ]; then
	export MAGLIB="-L/usr/local/lib,-lmag,-lfgks,-ldgks,-lcgks"
elif [ $ARCH = "rs6000" ]; then
        export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagics_r8 -lMvDevices_r8 -lgd -lpng -ljpeg -lz -lfreetype -lftgl -lxlf90"
        export EMOSLIB="-L/usr/local/lib -lemos.R64.D64.I32"
fi

# Mark environment ${version}doublemagics as read
#
export envSelected="${version}doublemagics $envSelected"














