# File: $ECMWFHOME/use/sh.magics-6.0
#
# Purpose: Set the environment for version 6.0 of MAGICS
#
# Authors: Richard Fisker
#
################################################################################

#
# Check if magics-6.0 is not already selected
#
if echo $envSelected | grep magics-6.0 >/dev/null
then
	echo "magics-6.0 is already enabled"
	exit 0
fi

#
export LD_LIBRARYN32_PATH=/usr/local/magics:${LD_LIBRARYN32_PATH}
#
# Mark environment magics-6.0 as read
#
envSelected="magics-6.0 $envSelected"
export envSelected
