#
# File: $ECMWFHOME/use/sh.newmagics++
#
# Purpose: Set the environment for MAGICS++
#
# Authors: Stephan Siemen
#
# $Revision: 1.1 $    $Date: 2005/08/08 $
#
#################################################################################

version="training++"
gribversion="0.9.55"

export MAGPLUS_HOME=/usr/local/apps/Magics/${version}
export MAG_LOGGING_FILE=/vol/netlog/magics/usage_log

# -lnetpbm must come AFTER -lgd! 
emos="-L/usr/local/lib -L/usr/local/lib/metaps/lib/grib_api/${gribversion}/lib -lgrib_api -L/usr/local/lib/metaps/lib/spot_database/current/lib -lspot_database -lemos.R64.D64.I32 -ljasper"
gnulibs="-lstdc++ -lm"
netcdf="/usr/local/apps/netCDF/current/lib/libnetcdf_c++.a /usr/local/apps/netCDF/current/lib/libnetcdf.a"
netcdf_shared="-L/usr/local/apps/netCDF/current/lib/ -lnetcdf_c++ -lnetcdf"
gd="-ljpeg -lpng -lfreetype -lfontconfig -lz"
includes="-I${MAGPLUS_HOME}/include -I/usr/local/lib/metaps/lib/grib_api/current/include"
external="/usr/local/apps/Magics/external"

if [ $ARCH = "linux" ]; then

	export MAGPLUS_DEV=OFF
	export MAGPLUS_INFO=OFF
	
	shared="-L/usr/local/apps/gd/lib -lgd ${netcdf_shared} -L/usr/lib ${gd} ${emos} ${gnulibs}"
	static="-L${MAGPLUS_HOME}/lib /usr/local/apps/gd/lib/libgd.a ${gd} ${emos} ${netcdf} ${gnulibs}"

	export MAGPLUSLIB_SHARED="-L${MAGPLUS_HOME}/lib -lMagPlusSingle -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED created
	export MAGPLUSLIB_SHARED_DOUBLE="-L${MAGPLUS_HOME}/lib -lMagPlusDouble -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED_DOUBLE created

	export MAGPLUSLIB_STATIC="${MAGPLUS_HOME}/lib/libMagPlusSingle.a ${MAGPLUS_HOME}/lib/libMagPlus.a -L/usr/lib ${static}"
	echo \$MAGPLUSLIB_STATIC created
	export MAGPLUSLIB_STATIC_DOUBLE="${MAGPLUS_HOME}/lib/libMagPlusDouble.a ${MAGPLUS_HOME}/lib/libMagPlus.a -L/usr/lib ${static}"
	echo \$MAGPLUSLIB_STATIC_DOUBLE created

	export MAGPLUSLIB_SHARED_ODB="${MAGPLUS_HOME}/lib/libMagPlusDouble.a -L${MAGPLUS_HOME}/lib -lMagPlusODB -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED_ODB created
	export MAGPLUSLIB_STATIC_ODB="${MAGPLUS_HOME}/lib/libMagPlusDouble.a ${MAGPLUS_HOME}/lib/libMagPlusODB.a ${MAGPLUS_HOME}/lib/libMagPlus.a ${static}"
	echo \$MAGPLUSLIB_STATIC_ODB created

#	#THIS NEEDS CHANGING!!!!!
#	pgf="-L/usr/local/apps/pgi/pgi-5.2-4/linux86/5.2-4/lib -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgc"
#	export MAGPLUSLIB_CC="${includes} -L${MAGPLUS_HOME}/lib -lMagPlus -L${external}/lib ${gd} ${emos} ${netcdf} ${pgf}"

	export LD_LIBRARY_PATH=${MAGPLUS_HOME}/lib:/usr/X11R6/lib:/usr/local/apps/gd/lib:/usr/local/apps/pgi/current/linux86/lib/:/usr/lib:$LD_LIBRARY_PATH 
	echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH
	export PATH="${MAGPLUS_HOME}/bin:$PATH" 
	echo \$PATH changed to $PATH  

	echo " "
	echo "Compile with:" 
	echo   pgf90 -o \<name\> \<name\>.f \$MAGPLUSLIB_SHARED
	echo "or "
	echo   pgf90 -o \<name\> \<name\>.f \$MAGPLUSLIB_STATIC
	echo " "
	echo " Please visit http://www.ecmwf.int/publications/manuals/magics/magplus/tech/compilation.html"
	echo " for more information and for instructions on using Magics++ with ODB."
	echo " "

elif [ $ARCH = "rs6000" ]; then
#	emos="-L/home/ma/emos/lib/${ARCH}/API_000040/ -lgribAPI.R64.D64.I32 -L/home/ma/emos/lib/${ARCH}/000270 -lemos.R64.D64.I32"
#	external="-L/usr/local/apps/Magics/external/lib -lterralib -lexpat -lfreetype -lnetcdf_c++ -lnetcdf -lpthread -lGLw -lGLU -lGL -lXm -lXt -lX11"
#      	export MAGPLUSLIB="-L${MAGPLUS_HOME}/lib -lMagPlus ${emos} ${external} -lz -ljpeg -lxlf90"
#	echo \$MAGPLUSLIB changed to $MAGPLUSLIB
#	export LD_LIBRARY_PATH=${MAGPLUS_HOME}/lib:/usr/local/apps/Magics/external/lib:$LD_LIBRARY_PATH 
#	echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH 
#	echo " "
#	echo Compile with: xlf -O2 -c \<name\>.f \; xlC -O2 -o \<name\> \<name\>.o \$MAGPLUSLIB
#	echo " "
echo " The AIX version of Magics++ 2.0 is not released yet, but will come soon. Please try on Linux\!"
else
	echo Magics++ is not available on this platform!  
fi
