#
# File: $ECMWFHOME/use/sh.newmagics
#
# Purpose: Set the environment for current version of MAGICS

version=current

envSelected=${envSelected:=no}
noUseEcho=${noUseEcho:=no}

#if echo $envSelected | grep ${version}magics >/dev/null
#then
#   echo "magics is already enabled"

#else
   export MAG_HOME=/usr/local/apps/Magics/${version}
   export MAG_LOGGING=on
   
   maglib=/usr/local/apps/Magics/${version}/lib
   
   if [ $ARCH = "linux" ]; then
	export GNU_PATH=/usr/local/apps/newgnu
   	gnulib=$GNU_PATH/lib
   	export MAGLIB="-L${maglib} -lmagics -lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype -L${gnulib} -lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB
	export LD_LIBRARY_PATH=$gnulib
	echo \$LD_LIBRARY_PATH  changed to $LD_LIBRARY_PATH
   	#export EMOSLIB="-L/usr/local/lib -lemos"
	#echo \$EMOSLIB changed to $EMOSLIB
  	export LM_LICENSE_FILE=$PGI/license.dat:${LM_LICENSE_FILE}
	echo \$LM_LICENSE_FILE changed to $LM_LICENSE_FILE
	PATH=$GNU_PATH/bin:$PGI/linux86/bin:$PATH; export PATH 
	echo \$PATH changed to $PATH

   elif [ $ARCH = "sgimips" ]; then 
   	export MAGLIB="-L/usr/local/apps/Magics/${version}/lib -lmagGL -lMvDevices -lftn -lfortran -lm"
	echo \$MAGLIB changed to $MAGLIB
   	export LD_LIBRARYN32_PATH=/usr/local/apps/Magics/${version}/lib:${LD_LIBRARYN32_PATH}
	echo \$LD_LIBRARYN32_PATH changed to $LD_LIBRARYN32_PATH
   
   elif [ $ARCH = "rs6000" ]; then
   	export MAGLIB="-L${maglib} -lmagics -lMvDevices -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
	echo \$MAGLIB changed to $MAGLIB
	#export EMOSLIB="-L/usr/local/lib -lemos.new.R32.D64.I32"
	#echo \$EMOSLIB changed to $EMOSLIB
   
   elif [ $ARCH = "hppa" ]; then
   	export MAGLIB="-L/usr/local/lib,-lmag,-lfgks,-ldgks,-lcgks"
   
   fi
   
   # Mark environment magics as read
   #
   export envSelected="${version}magics $envSelected"
#fi
