#!/bin/csh
#
# File: $ECMWFHOME/use/use.magics++
#
# Purpose: Set the environment for MAGICS++ user version
#
# Authors: Stephan Siemen
#
# $Revision: 1.0 $    $Date: 2005/02/03 $
#
################################################################################

set version	 = "training++"
set version_grib = "0.9.55"

setenv MAGPLUS_HOME /usr/local/apps/Magics/${version}
setenv MAG_LOGGING_FILE /vol/netlog/magics/usage_log

# -lnetpbm must come AFTER -lgd! 
set emos	= "-L/usr/local/lib -L/usr/local/lib/metaps/lib/grib_api/${version_grib}/lib -lgrib_api -L/usr/local/lib/metaps/lib/spot_database/current/lib -lspot_database -lemos.R64.D64.I32 -ljasper"
set gnulibs	= "-lstdc++ -lm"
set netcdf	= "-L/usr/local/apps/netCDF/current/lib/ -lnetcdf_c++ -lnetcdf"
#set gd		= "-lfontconfig -lfreetype -ljpeg -lpng -lz -lexpat -L/usr/local/apps/Metview/AuxSW/Mesa/current/lib -lGLw -lGLU -lGL -lpthread"
set gd		= "-lfontconfig -lfreetype -ljpeg -lpng -lz -lexpat"

switch ($ARCH)
   case linux:

	setenv MAGPLUS_DEV OFF
	setenv MAGPLUS_INFO OFF
	
	set shared = "-L/usr/local/apps/gd/lib/ -lgd ${gd} ${emos} ${netcdf} ${gnulibs}"
	set static = "-L/usr/local/apps/gd/lib/ -lgd ${gd} ${emos} ${netcdf} ${gnulibs}"

	setenv MAGPLUSLIB_SHARED "-L${MAGPLUS_HOME}/lib -lMagPlusSingle -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED created
	setenv MAGPLUSLIB_SHARED_DOUBLE "-L${MAGPLUS_HOME}/lib -lMagPlusDouble -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED_DOUBLE created
#	setenv MAGPLUSLIB_SHARED_PGI6 "-L${MAGPLUS_HOME}/lib -lMagPlus -lgd ${gd} -L/usr/local/lib/metaps/lib/grib_api/${version_grib}/lib -lgrib_api -L/usr/local/lib/metaps/lib/spot_database/current/lib -lspot_database -L/usr/local/lib/metaps/lib/000300/ -lemos.R64.D64.I32.pgi-6.1 ${netcdf} ${gnulibs}"
#	echo \$MAGPLUSLIB_SHARED_PGI6 created
	setenv MAGPLUSLIB_STATIC "${MAGPLUS_HOME}/lib/libMagPlusSingle.a ${MAGPLUS_HOME}/lib/libMagPlus.a ${static}"
	echo \$MAGPLUSLIB_STATIC created
	setenv MAGPLUSLIB_STATIC_DOUBLE "${MAGPLUS_HOME}/lib/libMagPlusDouble.a ${MAGPLUS_HOME}/lib/libMagPlus.a ${static}"
	echo \$MAGPLUSLIB_STATIC_DOUBLE created
#	setenv MAGPLUSLIB_STATIC_PGI6 "${MAGPLUS_HOME}/lib/libMagPlus.a -L${MAGPLUS_HOME}/lib ${MAGPLUS_HOME}/lib/libgd.a ${gd} -L/usr/local/lib/metaps/lib/grib_api/${version_grib}/lib -lgrib_api -L/usr/local/lib/metaps/lib/spot_database/current/lib -lspot_database -L/usr/local/lib/metaps/lib/000300/ -lemos.R64.D64.I32.pgi-6.1 ${netcdf} ${gnulibs}"
#	echo \$MAGPLUSLIB_STATIC_PGI6 created
	setenv MAGPLUSLIB_SHARED_ODB "-L${MAGPLUS_HOME}/lib -lMagPlusDouble -lMagPlusODB -lMagPlus ${shared}"
	echo \$MAGPLUSLIB_SHARED_ODB created
	setenv MAGPLUSLIB_STATIC_ODB "${MAGPLUS_HOME}/lib/libMagPlusDouble.a ${MAGPLUS_HOME}/lib/libMagPlusODB.a ${MAGPLUS_HOME}/lib/libMagPlus.a ${static}"
	echo \$MAGPLUSLIB_STATIC_ODB created

       setenv LD_LIBRARY_PATH ${MAGPLUS_HOME}/lib:/usr/local/apps/gd/lib:/usr/local/apps/pgi/current/linux86/current/lib:$LD_LIBRARY_PATH 
       echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH
       setenv PATH ${MAGPLUS_HOME}/bin:$PATH 
       echo \$PATH contains now ${MAGPLUS_HOME}/bin
       echo " "
       echo "Compile with:" 
       echo   pgf90 -tp px -o \<name\> \<name\>.f \$MAGPLUSLIB_SHARED
       echo "or "
       echo   pgf90 -tp px -o \<name\> \<name\>.f \$MAGPLUSLIB_STATIC
       echo " "
	echo " Please visit http://www.ecmwf.int/publications/manuals/magics/magplus/tech/compilation.html
	echo " for more information and for instructions on using Magics++ with ODB."       echo " "
       breaksw 

   case rs6000:
	set external = "/usr/local/apps/Magics/${version}"
#	set netcdf   = "${external}/lib/libnetcdf_c++.a ${external}/lib/libnetcdf.a"
	set gd       = "-lgd -L/opt/freeware/lib -lfontconfig -lfreetype -ljpeg -lpng -lz -liconv"
	set emos     = "-L/usr/local/lib -L/usr/local/lib/metaps/lib/grib_api/current/lib -lgrib_api -lemos.R64.D64.I32"
	set ext      = "-L${external}/lib -lspot_database -lexpat ${gd} ${netcdf} -lpthread"

   	setenv MAGPLUSLIB_STATIC "${MAGPLUS_HOME}/lib/libMagPlusSingle.a ${MAGPLUS_HOME}/lib/libMagPlus.a ${emos} ${ext} -lxlf90"
	echo \$MAGPLUSLIB_STATIC changed to $MAGPLUSLIB_STATIC

	setenv LD_LIBRARY_PATH "${external}/lib:${MAGPLUS_HOME}/lib:/opt/freeware/lib:$LD_LIBRARY_PATH" 
	echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH

	setenv PATH ${MAGPLUS_HOME}/bin:$PATH 
	echo \$PATH updated 
	echo " "
	echo " PLEASE make sure you use the right C++ compiler (g++) \!\!\!"
   	echo " "
	echo Compile with: xlf -c \<name\>.f \; xlC -o \<name\> \<name\>.o \$MAGPLUSLIB_STATIC
	echo " "
	echo " PLEASE be aware that the AIX version of Magics++ is not updated frequently."
	echo " Try on linux for a more up-to-date version\!\!\!"
	echo " "
   	breaksw	
   case hppa: 
   case sgimips:
	
		echo Magics++ is not available on this platform!
endsw
