#!/bin/csh
#
# File: $ECMWFHOME/use/use.newdoublemagics
#
# Purpose: Set the environment for test (i.e. new) version of double MAGICS
#
# Authors: Richard Fisker, Stephan Siemen
#
################################################################################

set version  = new
set length   = "_r8"
# set emosname = emos.new.R64.D64.I32
set emosname = emos.R64.D64.I32
# set gnulib   = /usr/local/apps/newgnu

setenv MAG_HOME /usr/local/apps/Magics/${version}
echo \$MAG_HOME changed to $MAG_HOME

setenv MAG_LOGGING on

set maglib = $MAG_HOME/lib

if ($ARCH == linux) then
#	setenv MAGLIB "-L${maglib} -lmagics${length} -lMvDevices${length} -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype -lstdc++ -lm"
	setenv MAGLIB "-L${maglib} -lmagics${length} -lMvDevices${length} -lmagics_r8 -lgd -lstdc++ -lm"
	echo \$MAGLIB changed to $MAGLIB
#	setenv LD_LIBRARY_PATH ${gnulib}/lib:$LD_LIBRARY_PATH
#	echo \$LD_LIBRARY_PATH changed to $LD_LIBRARY_PATH
	setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
	echo \$EMOSLIB changed to $EMOSLIB
#        setenv PATH ${gnulib}/bin:$PGI/bin:$PATH 
 #       echo \$PATH changed to $PATH
	echo " "
	echo Compile with: pgf90 -r8 \<name\>.f \$MAGLIB \$EMOSLIB
		
else if  ($ARCH == sgimips) then 
	setenv MAGLIB "-L${MAG_HOME}/lib -lmagGL${length} -lMvDevices${length} -lftn -lfortran -lm"
	echo \$MAGLIB changed to $MAGLIB
	setenv EMOSLIB -lemos${length}
	echo \$EMOSLIB changed to $EMOSLIB
	setenv LD_LIBRARYN32_PATH /usr/local/apps/Magics/${version}/lib:/usr/local/lib32:/lib32:/usr/lib32 
	echo \$LD_LIBRARYN32_PATH changed to $LD_LIBRARYN32_PATH

else if ($ARCH == rs6000) then
	setenv MAGLIB "-L${maglib} -lmagics_r8 -lMvDevices_r8 -lgd -lpng -ljpeg -lz -lfreetype -lxlf90"
	echo \$MAGLIB changed to $MAGLIB
	setenv EMOSLIB "-L/usr/local/lib -l${emosname}"
	echo \$EMOSLIB changed to $EMOSLIB
endif
